:root {
    --primary: #0E5B61;
    --secondary: #17B9D4;
    --black: #040704;
    --gray: #f2f2f2;
    --alert: #F64545;
}

.mbtn {
    border: none;
    border-radius: 7px;
    font-size: 15px;
    padding: 11px 30px;
    font-weight: 700;
    transition: all ease 0.3s;
    border: 1px solid #aaa;
}

.mbtn-full {
    width: 100%;
}

.mbtn-primary {
    background: var(--primary);
    color: #fff;
    border: 1px solid var(--primary);
}

.mbtn-primary:hover {
    box-shadow: 0px 10px 40px rgba(14, 91, 97, 0.4);
    transition: all ease 0.3s;
}

.mbtn-default {
    background: transparent;
    color: #aaa;
}

.mbtn-action {
    font-size: 12px;
    color: #aaa;
    border: 1px solid #aaa;
    border-radius: 4px;
    padding: 3px 15px;
    transition: all ease 0.3s;
    font-weight: 600;
}

.mbtn-action:hover {
    text-decoration: none;
    color: #aaa;
}

.frm-grp {
    margin-top: 20px;
    position: relative;
}

.frm-grp label {
    display: block;
    font-size: 13px;
    color: var(--black);
    font-weight: 400;
}

.frm-grp .frm-text {
    font-weight: 14px;
    width: 100%;
    padding: 12px 15px;
    border-radius: 7px;
    border: 1px solid #dedede;
    outline: none;
    transition: all ease 0.3s;
}

.frm-grp .frm-text:focus {
    border: 1px solid var(--primary)!important;
    box-shadow: 0px 10px 20px rgba(117, 192, 66, 0.05);
    transition: all ease 0.3s;
}

.frm-grp a {
    text-align: center;
    display: block;
    color: var(--black);
}

.frm .eye {
    position: absolute;
    right: 15px;
    bottom: 18px;
    cursor: pointer;
}

.modal-content {
    border-radius: 20px;
    border: none;
    box-shadow: none;
    position: relative;
    padding: 40px;
}

.modal-body {
    padding: 0;
}

.mdclose {
    position: absolute;
    right: -15px;
    top: -15px;
    z-index: 3;
    cursor: pointer;
}

.upper-tool {
    position: absolute;
    top: 30px;
    left: 30px;
}

.upper-tool ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

.upper-tool ul li {}

.map-name {
    height: 50px;
    width: auto;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 15px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 700;
    color: var(--black);
}

.map-name:hover {
    text-decoration: none;
    color: var(--black);
}

.map-name img {
    width: 20px;
    height: 20px;
    margin-left: 10px;
}

.history {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border-radius: 10px;
    margin-right: 15px;
}

.history img {
    width: 30px;
}

.right-tool {
    position: absolute;
    right: 30px;
    top: 30px;
}

.right-tool ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.right-tool ul li {}

.right-tool ul li.active a {
    background: #ECECEC;
}

.right-tool ul li a {
    background: #fff;
    padding: 10px;
    display: block;
    transition: all ease 0.3s;
}

.right-tool ul li a:hover {
    background: #ECECEC;
    transition: all ease 0.3s;
}

.right-tool ul li:first-child a {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.right-tool ul li:last-child a {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.share,
.center {
    width: 50px;
    height: 50px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    margin-top: 10px;
}

.share img,
.route img {
    width: 30px;
    height: 30px;
}

.map-grid {
    position: fixed;
    width: 100%;
    height: 100%;
    top: 100px;
    left: 100px;
    padding-right: 100px;
    padding-bottom: 100px;
}

.main-panel {
    background: #fff;
    border-radius: 15px;
    margin-top: 20px;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.07);
}

.page-table table {
    width: 100%;
}

.page-table table thead tr,
.page-table table tbody tr {
    border-bottom: 1px solid #F0F0F0;
}

.page-table table thead tr th {
    padding: 15px 10px;
    font-size: 14px;
    font-weight: normal;
    color: #aaa;
}

.page-table table thead tr th:first-child {
    padding-left: 30px;
}

.page-table table tbody tr:last-child {
    border-bottom: none;
}

.page-table table tbody tr td {
    padding: 25px 10px;
    font-size: 14px;
    font-weight: normal;
    color: #6a6a6a;
}

.page-table table tbody tr td:first-child {
    padding-left: 30px;
}

.stat {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 12px;
    font-weight: 600;
}

.stat-assignee {
    background: rgba(23, 185, 212, 0.1);
    color: var(--secondary);
}

.stat-map {
    background: rgba(117, 192, 66, 0.1);
    color: var(--primary);
}

.stat-warning {
    background: rgba(255, 0, 0, 0.1);
    color: var(--alert);
}

.stat-announcement {
    background: rgba(255, 153, 0, 0.1);
    color: #FF9900;
}

.stat-disabled {
    background: rgba(255, 0, 0, 0.1);
    color: #FF0000;
}

.stat-enabled {
    background: rgba(117, 192, 66, 0.1);
    color: #0CAB6A;
}

.stat-pending {
    background: rgba(106, 106, 106, 0.1);
    color: #6A6A6A;
}

.stat-info {
    background: rgba(23, 185, 212, 0.1);
    color: #17B9D4;
}

.stat-sm {
    padding: 4px 10px;
    border-radius: 4px;
    font-size: 10px;
    font-weight: 600;
    margin-left: 7px;
}

.stat-new {
    background: rgba(255, 0, 0, 0.1);
    color: var(--alert);
}

.map-icon {
    margin-right: 10px;
}

.notif {
    padding: 25px 30px;
    display: flex;
    align-items: center;
    position: relative;
    border-bottom: 1px solid #f0f0f0;
}

.notif:last-child {
    border-bottom: none;
}

.notif p {
    font-size: 14px;
    margin-left: 30px;
    margin-top: 0;
    margin-bottom: 0;
}

.notif span {
    margin-left: 40px;
}

.notif label {
    margin-right: 30px;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
    color: #aaa;
    font-weight: 400;
}

.notif .jewel {
    width: 10px;
    height: 10px;
    background: var(--alert);
    border-radius: 10px;
    position: absolute;
    right: 30px;
}

.notif-filter {
    margin-top: 30px;
    margin-bottom: 30px;
}

.notif-filter ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.notif-filter ul li {
    display: inline-block;
}

.notif-filter ul li.active a {
    background: var(--primary);
    color: #fff;
}

.notif-filter ul li a {
    padding: 10px 25px;
    border-radius: 7px;
    color: #aaa;
    transition: all ease 0.3s;
}

.notif-filter ul li a:hover {
    text-decoration: none;
    transition: all ease 0.3s;
}

.mt30 {
    margin-top: 30px;
}

.md-btn {
    text-align: right;
}

.md-content .alert-title {
    font-weight: 700;
}

.md-content .alert-text {
    color: #aaa;
    margin-top: 20px;
}

.updates {
    padding: 25px;
    height: 635px;
}

.updates h2 {
    font-size: 20px;
}

.updates small {
    color: #aaa;
    margin-top: 10px;
    display: inline-block;
}

.updates-panel {
    border-radius: 10px;
    background: #F8F8F8;
    padding: 25px;
    margin-top: 20px;
}

.updates-panel label {
    font-weight: normal;
    font-size: 14px;
    color: #6a6a6a;
    text-transform: uppercase;
}

.updates-panel p {
    margin: 0;
    font-weight: bold;
    color: #333333;
}

.layers {
    padding: 25px;
    background: #fff;
    margin-top: 30px;
    border-radius: 15px;
}

.layers h2 {
    font-size: 16px;
}

.layer-table {
    margin-right: -25px;
    margin-left: -25px;
}

.layer-table table {
    width: 100%;
}

.layer-table table thead tr {
    border-bottom: 1px solid #F0F0F0;
}

.layer-table table thead tr th {
    padding: 15px;
    font-size: 14px;
    color: #aaa;
    font-weight: normal;
}

.layer-table table thead tr th:first-child {
    padding-left: 25px;
}

.layer-table table tbody tr td {
    padding: 20px 10px;
    font-size: 14px;
}

.layer-table table tbody tr {
    border-bottom: 1px solid #F0F0F0;
}

.layer-table table tbody tr:last-child {
    border-bottom: none;
}

.layer-table table tbody tr td:first-child {
    padding-left: 25px;
}

.td-tools {
    position: relative;
    padding-left: 75px!important;
}

.layer-table table tbody tr td img {
    margin-right: 10px;
    position: absolute;
    left: 25px;
}

.layer-table table tbody tr td span {
    font-size: 14px;
    color: #040704;
    font-weight: bold;
}

.layer-table table tbody tr td small {
    font-size: 12px;
    color: #aaa;
    display: block;
}

.btn-add {
    text-align: right;
}

.breadcrumb {
    padding: 15px 0;
    margin-bottom: 0;
    background: transparent;
    margin-bottom: 15px;
}

.req {
    color: #ff0000;
}

.drp-check {
    width: 100%;
    position: absolute;
    top: 70px;
    left: 0;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.05);
    padding: 20px;
    display: none;
}

.drp-check .checkbox {
    margin: 0;
    margin-bottom: 20px;
}

.drp-check .checkbox:last-child {
    margin-bottom: 0;
}

.assignee-holder {
    font-weight: 14px;
    width: 100%;
    padding: 12px 15px;
    border-radius: 7px;
    border: 1px solid #dedede;
    outline: none;
    transition: all ease 0.3s;
    height: 46px;
    background: #fff;
    position: relative;
    cursor: pointer;
}

.assignee-holder .down {
    position: absolute;
    right: 15px;
    top: 20px;
}

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height: 17px;
    margin-bottom: 0;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width: 12px;
    left: 3px;
    bottom: 2px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: var(--primary);
}

input:focus+.slider {
    box-shadow: 0 0 1px var(--primary);
}

input:checked+.slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.steps {
    margin-top: 15px;
    margin-bottom: 30px;
}

.steps ul {
    list-style: none;
    padding: 0;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}

.steps ul li {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    /*flex: 1;*/
    width: 250px;
    position: relative;
}

.steps ul li a {
    padding: 30px 0;
    font-size: 14px;
    color: #aaa;
    display: block;
    width: 100%;
    text-align: center;
}

.steps ul li.active a {
    background: #fff;
    box-shadow: 0px 4px 10px rgba(201, 211, 216, 0.2);
    border-radius: 8px;
    color: #333;
    font-weight: bold;
}

.steps ul li a:hover {
    text-decoration: none;
}

.snumbers {
    width: 30px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    background: #E0E0E0;
    border-radius: 30px;
    color: #fff;
    font-weight: bold;
    margin-right: 10px;
}

.steps ul li.active a .snumbers {
    background: #17B9D4;
}

.steps ul li.done a {
    font-weight: bold;
    color: #333;
}

.steps ul li.done a .snumbers {
    background: var(--primary);
}

.frm-text::placeholder {
    color: #aaa;
}

.add-content h5 {
    font-weight: bold;
    font-size: 16px;
    color: #040704;
    margin: 0;
    padding-top: 15px;
    padding-bottom: 5px;
}

.area-content {
    padding: 25px;
}

.chk-holder {
    position: relative;
}

.own {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #D7D7D7;
    width: 100%;
    padding-left: 40px;
}

.own-check {
    position: absolute;
    left: 15px;
    top: 15px;
}

.own-check:checked~.own {
    background: rgba(117, 192, 66, 0.05)!important;
    border: 1px solid rgba(117, 192, 66, 0.4);
}

.others-holder {}

.others-holder h3 {
    font-weight: bold;
    font-size: 16px;
    color: #040704;
    margin-bottom: 15px;
    display: block;
}

.others {
    padding: 15px;
    border-radius: 10px;
    border: 1px solid #D7D7D7;
}

.others label {
    display: block;
    margin-top: 25px;
}

.others label span {
    margin-left: 10px;
}

.others label:first-child {
    margin-top: 0;
}

.add-success {
    width: 30%;
    margin: 0 auto;
    text-align: center;
}

.add-success h3 {
    font-weight: bold;
    font-size: 22;
    color: #333;
    padding: 20px 0;
}

.add-success p {
    font-size: 16px;
    padding-bottom: 20px;
    color: #aaa;
}

.login-admin-bg {
    background: #fff;
}

.login-admin-grid {
    width: 455px;
    margin: 0 auto;
    margin-top: 10%
}

.login-logo {
    text-align: center;
    padding-bottom: 50px;
}

.login-admin-grid .login-logo .logo {
    width: 175px;
    margin: 0 auto;
}

.form-check {
    margin-top: 25px;
}

.modal {
    overflow-y: scroll;
}

@media (min-width: 768px) {
    .modal-dialog {
        max-width: 450px;
    }
    .md-lg {
        max-width: 700px;
    }
    .edit-user .modal-dialog {
        max-width: 600px;
    }
}